{% import "strings" %}

{% func GenServer(moduleName string) -%}
package transport

import (
	"fmt"
	"os"
	"time"

	"github.com/getsentry/sentry-go"
	"github.com/go-playground/validator/v10"
	"github.com/go-testfixtures/testfixtures/v3"
	"github.com/gofiber/adaptor/v2"
	"github.com/gofiber/fiber/v2"
	"github.com/gofiber/fiber/v2/middleware/cors"
	"github.com/gofiber/fiber/v2/middleware/favicon"
	"github.com/gofiber/fiber/v2/middleware/limiter"
	fiberLogger "github.com/gofiber/fiber/v2/middleware/logger"
	"github.com/gofiber/fiber/v2/middleware/recover"
	"github.com/gofiber/helmet/v2"
	"github.com/gofiber/storage/mysql"
	"github.com/jmoiron/sqlx"
	"github.com/rs/zerolog"
	"{%s moduleName %}/config"
	"{%s moduleName %}/docs"
	httpSwagger "github.com/swaggo/http-swagger"
)

// Server Server
type Server struct {
	DB   *sqlx.DB
	Log  *logger.Logger
	Mail *mailutils.MailUtils
	App  *fiber.App
	Val  *validator.Validate
}

// Run run
func (s *Server) Run(version string, cfg *config.Config) error {
	log := setupLogger(cfg)
	s.Log = log
	log.Info("Server.Run", "Starting...")

	if sErr := sentry.Init(sentry.ClientOptions{
		// Dsn:              cfg.Sentry.DSN,
		// TracesSampleRate: cfg.Sentry.TracesSampleRate,
		// Release:          cfg.App.Version,
		// Debug:            cfg.Server.Mode == "development",
		// Environment:      cfg.Server.Mode,
	}); sErr != nil {
		log.ErrorM(sErr, map[string]interface{}{"cfg": cfg}, "Run.sentry.Init")
		return sErr
	}
	log.Info("Server.Sentry", "OK")

	db, err := dbConnect(cfg)
	if err != nil {
		log.ErrorM(err, map[string]interface{}{"cfg": cfg}, "Run.dbConnect")
		return err
	}
	s.DB = db
	log.Info("Server.Database", "OK")

	mail := mailutils.NewMailService(log)
	s.Mail = mail
	log.Info("Server.Mail", "OK")

	v := validator.New()
	s.Val = v

	app := bootAPI(version, cfg, db, log, mail, v)
	s.App = app
	log.Info("Server.API", "OK")
	return nil
}

func setupLogger(cfg *config.Config) *logger.Logger {
	output := zerolog.ConsoleWriter{
		Out:        os.Stderr,
		TimeFormat: zerolog.TimeFormatUnix,
		NoColor:    true,
	}
	zerolog.SetGlobalLevel(zerolog.InfoLevel)
	if cfg.GoEnv == "development" {
		output = zerolog.ConsoleWriter{
			Out:        os.Stdout,
			TimeFormat: time.RFC3339,
			NoColor:    false,
		}
		zerolog.SetGlobalLevel(zerolog.DebugLevel)
	}
	zlog := zerolog.New(output).With().Timestamp().Logger()
	return logger.NewLogger(&zlog)
}

func dbConnect(cfg *config.Config) (*sqlx.DB, error) {
	dsn := fmt.Sprintf(
		"%s:%s@tcp(%s:%s)/%s?parseTime=true&collation=utf8mb4_general_ci&tls=skip-verify",
		cfg.DatabaseUser,
		cfg.DatabasePassword,
		cfg.DatabaseHost,
		cfg.DatabasePort,
		cfg.DatabaseName,
	)
	db, err := sqlx.Connect("mysql", dsn)
	if err != nil {
		return nil, err
	}
	if cfg.GoEnv == "test" {
		// err := prepareDatabase(db)
		// if err != nil {
		// 	log.Fatal(err)
		// }
	}
	return db, nil
}

func prepareDatabase(db *sqlx.DB) error {
	fixtures, _ := testfixtures.New(
		testfixtures.Database(db.DB),
		testfixtures.Dialect("mysql"),
		testfixtures.Files(
			"../../testdata/fixtures/school.yml",
			"../../testdata/fixtures/year.yml",
			"../../testdata/fixtures/class.yml",
		),
	)
	if err := fixtures.Load(); err != nil {
		return err
	}
	return nil
}

func handlerSwagger(version string, cfg *config.Config) fiber.Handler {
	url := fmt.Sprintf("http://%s:%s/%s/docs/doc.json",
		"localhost",
		"9069",
		version,
	)
	return adaptor.HTTPHandlerFunc(httpSwagger.Handler(httpSwagger.URL(url)))
}

func bootAPI(version string, cfg *config.Config, db *sqlx.DB, l *logger.Logger, mail *mailutils.MailUtils, v *validator.Validate) *fiber.App {
	app := fiber.New(fiber.Config{
		CaseSensitive:         true,
		DisableStartupMessage: cfg.GoEnv == "production",
	})
	app.Use(fiberLogger.New())
	app.Use(recover.New())

	app.Use(cors.New(cors.Config{
		AllowCredentials: true,
		AllowHeaders:     "*",
		AllowMethods:     "*",
		AllowOrigins:     fmt.Sprintf("%s", cfg.DashboardURL),
		ExposeHeaders:    "*",
	}))

	app.Use(favicon.New())

	app.Use(helmet.New())

	rv := app.Group(fmt.Sprintf("/%s", version))

	if cfg.GoEnv == "development" {
		docs.SwaggerInfo.Title = "VSkool Internal API"
		docs.SwaggerInfo.Description = "VSkool Internal API"
		docs.SwaggerInfo.Version = "v1"
		docs.SwaggerInfo.Host = fmt.Sprintf("http://%s:%s", "localhost", "9069")
		docs.SwaggerInfo.BasePath = version
		docs.SwaggerInfo.Schemes = []string{"http", "https"}

		app.Get(fmt.Sprintf("/%s/docs/*", version), handlerSwagger(version, cfg))
	}

	// MIDDLEWARE
	mw := middleware.NewMiddlewareManager(cfg, authService, l)

	// HANDLERS
	handler.MapRootRoutes(rv.Group("/"), cfg)

	app.Get("/health", func(c *fiber.Ctx) error {
		return c.Status(fiber.StatusOK).JSON(fiber.Map{
			"status": "OK",
		})
	})

	app.Use(func(c *fiber.Ctx) error {
		return c.SendStatus(fiber.StatusNotFound)
	})
	return app
}
{% endfunc %}

{% func GenSpartanConfig(projectName string, moduleName string) -%}
title = "{%s projectName %}"

[spartan]
api = true
web = false
driver = "mysql"

[locales]
data = false
{% endfunc %}

{% func GenREADME(name string) -%}
#  {%s name %}

> This project was generated using [spartan-cli](https://github.com/narvenlabs/spartan-cli)

### Development

After project generation:

### Project Structure

```bash
transport/
    http/
        handler/
        middleware/
config/
entity/
repository/
migrations/
pkg/
	dtos/
tmp/
```

### Tooling

Spartan uses several tools in the background:

* [Air](https://github.com/cosmtrek/air) for "Live reload for Go apps"
* [Goose](https://github.com/pressly/goose) for database migrations
* [Sqlx](http://jmoiron.github.io/sqlx/) for improved tooling around sql
* [Squirel](https://github.com/Masterminds/squirrel) for "Fluent SQL generation for golang"
* [GoFiber](https://github.com/gofiber/fiber) for all the routing

But you dont need to worry about any of that :)

{% endfunc %}

{% func GenGitignore() -%}
dist
build
tmp
.env
*.log

# Editors
.idea
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.sublime*

# System Files
.DS_Store
Thumbs.db

node_modules

# Go
vendor/
{% endfunc %}

{% func GenGoMod(moduleName string) -%}
module {%s moduleName %}

go 1.15

require (
	github.com/go-sql-driver/mysql v1.6.0
	github.com/gofiber/fiber/v2 v2.17.0
	github.com/jmoiron/sqlx v1.3.4
	github.com/spf13/viper v1.8.1
)

{% endfunc %}

{% func GenDockerCompose(projectName, dbDriver string) -%}
{%- code lcProjectName := strings.ToLower(projectName) -%}
version: '3.8'
services:
  database:
    container_name: {%s lcProjectName%}-database
    {%- if dbDriver == "mysql" -%}
    image: 'mysql:8.0'
    volumes:
      - data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: '${DB_NAME}'
      MYSQL_USER: '${DB_USER}'
      MYSQL_PASSWORD: '${DB_PASS}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    ports:
      - '${DB_PORT}:3306'
    networks:
      - {%s lcProjectName%}_network
    {%- elseif dbDriver == "postgres" -%}
    image: postgres
    ports:
      - '${DB_PORT}:5432'
    volumes:
      - data:/var/lib/postgresql/data
    {%- endif -%}

volumes:
  data:

networks:
  {%s lcProjectName%}_network:
    driver: bridge
{% endfunc %}

{% func GenEnv(projectName ,dbDriver string) -%}
{%- code lcProjectName := strings.ToLower(projectName) -%}
DB_DRIVER={%s dbDriver %}
DB_HOST=localhost
DB_PORT=3306
DB_NAME={%s lcProjectName %}_dev
DB_USER={%s lcProjectName %}
DB_PASS={%s lcProjectName %}
JWT_KEY_PATH=
SENDGRID_API_KEY=
SENDGRID_EMAIL=
SENTRY_DSN=
SENTRY_RELEASE=
SENTRY_TRACES_SAMPLE_RATE=
{% endfunc %}

{% func GenMakeFile(name string) -%}
{% code lcName := strings.ToLower(name) %}
.PHONY: all
.DEFAULT_GOAL := help

BUILDPATH=$(CURDIR)
GO=$(shell which go)
GOINSTALL=$(GO) install
GOCLEAN=$(GO) clean
GOGET=$(GO) get

# This how we want to name the binary output
BINARY={%s lcName %}

# These are the values we want to pass for VERSION and BUILD
VERSION=0.0.1
BUILD=`git rev-parse HEAD`

# Setup the -ldflags option for go build here, interpolate the variable values
LDFLAGS=-ldflags "-X main.Version=${VERSION} -X main.Build=${BUILD}"

start: dcu air
	# > go run transport/http/main.go

air:
	air

dcu:
	docker-compose up -d

dcd:
	docker-compose down

build:
	go build ${LDFLAGS} -o ${BINARY}

deps: ## Download dependencies
	go mod tidy

fmt: ## Format source code with gofmt
	find . -name "*.go" -exec gofmt -s -w {} \;

help:
	@echo "Help: {%s name %} root Makefile"
	@echo "Usage: make [TARGET] [EXTRA_ARGUMENTS]"
	@echo "Targets:"
	@echo "~> start					- starts the application"
{% endfunc %}

{% func GenEditorConfig() -%}
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4

[Makefile]
indent_style = tab

[*.go]
indent_style = tab

[*.css]
indent_size = 2

[*.toml]
indent_size = 2

[*.js]
indent_size = 2
block_comment_start = /*
block_comment_end = */

[*.{html,htm}]
indent_size = 2

[*.{yml,yaml}]
indent_size = 2

[*.json]
indent_size = 2

[*.diff]
indent_size = 1

{% endfunc %}

{% func GenDockerIgnore() -%}
*.log
bin/
!go.sum
vendor/
*.test
coverage.out
coverage.txt
{% endfunc %}

{% func GenDockerfile() -%}
FROM golang:1.16.2-alpine3.13 as modules
COPY go.mod go.sum /modules/
WORKDIR /modules
RUN go mod download

FROM golang:1.16.2-alpine3.13 as builder
COPY --from=modules /go/pkg /go/pkg
COPY . /app
WORKDIR /app
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -tags migrate -o /bin/app ./cmd/app

FROM scratch
COPY --from=builder /app/config /config
COPY --from=builder /app/migrations /migrations
COPY --from=builder /bin/app /app
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
CMD ["/app"]
{% endfunc %}

{% func GenerateMain(moduleName string) -%}
package main

import (
    "{%s moduleName %}/config"
    "fmt"
    "log"

    _ "github.com/go-sql-driver/mysql"
    "github.com/gofiber/fiber/v2"
    "github.com/gofiber/fiber/v2/middleware/cors"
    fiberLogger "github.com/gofiber/fiber/v2/middleware/logger"
    "github.com/gofiber/fiber/v2/middleware/recover"
    "github.com/jmoiron/sqlx"
)

func main() {
	cfg, err := config.LoadConfig()
	if err != nil {
		// TODO: need to change this panic
		log.Panicf("LoadConfig: %v", err)
	}

	server := transport.Server{}
	err = server.Run("v1", &cfg)
	if err != nil {
		// TODO: need to change this panic
		log.Panicf("LoadConfig: %v", err)
	}

	if vErr := server.Val.Struct(cfg); vErr != nil {
		server.Log.ErrorM(vErr, map[string]interface{}{}, "configuration not valid")
	}

	defer server.DB.Close()
	defer sentry.Flush(2 * time.Second)
	defer sentry.Recover()

	log.Fatal(server.App.Listen(fmt.Sprintf(":%d", 9069)))
}
{% endfunc %}

{% func GenWelcomeMsg(projectName string) %}

⚔️️  Project {%s projectName %} generated successfully

Next steps:

    * cd {%s projectName %}
    * make start
{% endfunc %}

{% func GenBaseEntity() -%}
package entity

type ID = int64
{% endfunc %}

{% func GenMITLicense(year int) -%}
MIT License

Copyright (c) {%d year %}

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
{% endfunc %}

{% func GenGithubIssueTemplate() -%}
### Issue report

{% endfunc %}

{% func GenPullRequestTemplate() -%}
### What did you implement:

Closes #XXXXX

### How did you implement it:

...

### How can we verify it:

...

### TODO's:

- [ ] Write documentation
- [ ] Check that there aren't other open pull requests for the same issue/feature
- [ ] Format your source code by `make fmt`
- [ ] Pass the test by `make test`
- [ ] Provide verification config / commands
- [ ] Enable "Allow edits from maintainers" for this PR
- [ ] Update the messages below

**Is this ready for review?:** No

**Is it a breaking change?:** No
{% endfunc %}

{% func GenGithubCI() -%}
name: CI

on:
  push:
    branches: [master, develop]
  pull_request:
    branches: [master]

jobs:
  Go:
    name: Go
    runs-on: ubuntu-latest

    env:
      SRC_DIR: src/github.com/${{ github.repository }}

    strategy:
      matrix:
        go: [ '1.13.x', '1.14.x', '1.15.x' ]

    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go }}
        id: go

      - name: Setup PATH
        run: |
          echo "GOPATH=${{ github.workspace }}" >> "$GITHUB_ENV"
          echo "GOBIN=${{ github.workspace }}/bin" >> "$GITHUB_ENV"
          echo "${{ github.workspace }}/bin" >> "$GITHUB_PATH"

      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: ${{env.SRC_DIR}}

      - name: Download dependencies
        working-directory: ${{env.SRC_DIR}}
        run: make deps

      - name: Build binary
        working-directory: ${{env.SRC_DIR}}
        run: make build

      - name: Run tests
        working-directory: ${{env.SRC_DIR}}
        run: make tests

{% endfunc %}

{% func GenTravis() -%}
language: go
sudo: false

matrix:
  include:
    - go: 1.x
      env: LATEST=true
    - go: 1.15.x
    - go: tip
  allow_failures:
    - go: tip

install:
  - export GO111MODULE=on
  - go get -t -v $(go list ./... | grep -v -E "vendor")

script:
  - go test -cover -coverprofile=coverage.txt -covermode=atomic -v $(go list ./... | grep -v -E "vendor")

# after_success:
#  - bash <(curl -s https://codecov.io/bash)

# notifications:
#  email: false
{% endfunc %}

{% func GenAirToml() -%}
# Working directory
# . or absolute path, please note that the directories following must be under root.
root = "."
tmp_dir = "tmp"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build -o ./tmp/main cmd/main.go"
# Binary file yields from `cmd`.
bin = "tmp/main"
# Customize binary.
full_bin = "APP_ENV=dev APP_USER=air ./tmp/main"
# Watch these filename extensions.
include_ext = ["go", "html"]
# Ignore these filename extensions or directories.
exclude_dir = ["tmp", "vendor", ".github", "migrations", "bin", "dist"]
# Watch these directories if you specified.
include_dir = []
# Exclude files.
exclude_file = ["README.md", ".editconfig", "Makefile"]
# Exclude specific regular expressions.
exclude_regex = ["_test.go"]
# Exclude unchanged files.
exclude_unchanged = true
# Follow symlink for directories
follow_symlink = true
# This log file places in your tmp_dir.
log = "air.log"
# It's not necessary to trigger build each time file changes if it's too frequent.
delay = 1000 # ms
# Stop running old binary when build errors occur.
stop_on_error = true
# Send Interrupt signal before killing process (windows does not support this feature)
send_interrupt = false
# Delay after sending Interrupt signal
kill_delay = 500 # ms

[log]
# Show log time
time = false

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = true
{% endfunc %}

{% func GenAuthors() -%}
# This file lists all individuals having contributed content to the repository.

FirstName LastName <FirstName.LastName@provider.com>
{% endfunc %}

{% func GenGitAttributes() -%}
# Auto detect text files and perform LF normalization
* text=auto

# Reduce conflicts on markdown files
*.md merge=union
{% endfunc %}

{% func GenProjectConfig() -%}
package config

import (
	"github.com/spf13/viper"
)

// Config config
type Config struct {
	GoEnv                  string `mapstructure:"GO_ENV" validate:"required"`
	DashboardURL           string `mapstructure:"DASHBOARD_URL" validate:"required"`
	DatabaseHost           string `mapstructure:"DATABASE_HOST" validate:"required"`
	DatabaseName           string `mapstructure:"DATABASE_NAME" validate:"required"`
	DatabasePassword       string `mapstructure:"DATABASE_PASSWORD" validate:"required"`
	DatabasePort           string `mapstructure:"DATABASE_PORT" validate:"required"`
	DatabaseUser           string `mapstructure:"DATABASE_USER" validate:"required"`
	JWTKeyPath             string `mapstructure:"JWT_KEY_PATH" validate:"required"`
	SendgridAPIKey         string `mapstructure:"SENDGRID_API_KEY" validate:"required"`
	SendgridEmail          string `mapstructure:"SENDGRID_EMAIL" validate:"required"`
	SentryDSN              string `mapstructure:"SENTRY_DSN"`
	SentryRelease          string `mapstructure:"SENTRY_RELEASE"`
	SentryTracesSampleRate string `mapstructure:"SENTRY_TRACES_SAMPLE_RATE"`
}

// LoadConfig load config
func LoadConfig() (config Config, err error) {
	v := viper.New()
	v.AutomaticEnv()

	_ = v.BindEnv("GO_ENV")
	_ = v.BindEnv("DASHBOARD_URL")
	_ = v.BindEnv("DATABASE_HOST")
	_ = v.BindEnv("DATABASE_NAME")
	_ = v.BindEnv("DATABASE_PASSWORD")
	_ = v.BindEnv("DATABASE_PORT")
	_ = v.BindEnv("DATABASE_USER")
	_ = v.BindEnv("JWT_KEY_PATH")
	_ = v.BindEnv("SENDGRID_API_KEY")
	_ = v.BindEnv("SENDGRID_EMAIL")
	_ = v.BindEnv("SENTRY_DSN")
	_ = v.BindEnv("SENTRY_RELEASE")
	_ = v.BindEnv("SENTRY_TRACES_SAMPLE_RATE")

	// err = v.ReadInConfig()
	// if err != nil {
	// 	fmt.Printf("Error when Fetching Configuration - %v\n", err)
	// }

	if err := v.Unmarshal(&config); err != nil {
		return config, err
	}
	// v.Debug()
	return
}
{% endfunc %}
